<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; width: 35px; height: 35px; justify-content: center; align-items: center; background-color: rgb(56, 56, 56); border-left-color: rgb(58, 120, 186); border-right-color: rgb(58, 120, 186); border-top-color: rgb(58, 120, 186); border-bottom-color: rgb(58, 120, 186); border-left-width: 3px; border-top-left-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 5px;">
        <ui:VisualElement name="TabIcon" style="flex-grow: 0; background-image: resource(&apos;UI/Icons/default&apos;); width: 30px; height: 30px;" />
    </ui:VisualElement>
</ui:UXML>
