<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar style="justify-content: space-between;">
        <uie:ToolbarSearchField focusable="true" name="TextFilterField" style="width: 30%; min-width: 30%;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
            <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="TagSelectPopupButton" style="align-items: center; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; width: 15px; height: 15px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: resource(&apos;UI/Icons/tag&apos;);" />
            </uie:ToolbarButton>
            <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowSelectPopupButton" style="align-items: center; justify-content: center; border-right-width: 1px;">
                <ui:VisualElement style="flex-grow: 0; width: 15px; height: 15px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-image: resource(&apos;UI/Icons/eyeOff&apos;);" />
            </uie:ToolbarButton>
        </ui:VisualElement>
    </uie:Toolbar>
    <ui:VisualElement name="LibraryContent" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NonItemText" />
        </ui:VisualElement>
    </ui:VisualElement>
    <uie:Toolbar>
        <uie:ToolbarSpacer />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
        <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: flex-end;">
            <ui:Slider picking-mode="Ignore" value="42" high-value="250" name="ImageSizeSlider" tabindex="100" low-value="0" style="width: 60px; min-width: 60px;" />
            <uie:ToolbarSpacer />
        </ui:VisualElement>
    </uie:Toolbar>
</ui:UXML>
