<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; min-width: initial; min-height: initial; width: 300px; height: 100px; align-items: stretch; justify-content: flex-start; margin-top: 30px; background-color: rgb(60, 60, 60); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:Label tabindex="-1" text="Account" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="Logged in as:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 3px; margin-left: 3px; margin-right: 3px; margin-top: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NickNameLabel" enable-rich-text="true" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Button text="Logout" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogoutButton" />
    </ui:VisualElement>
</ui:UXML>
