<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; width: 35px; height: 35px; justify-content: center; align-items: center;">
        <ui:VisualElement name="TabIcon" style="flex-grow: 0; background-image: resource(&apos;UI/Icons/default&apos;); width: 30px; height: 30px;" />
    </ui:VisualElement>
</ui:UXML>
